NEXT_PUBLIC_OP_MAINNET_URL=http://65.109.69.98:8088
NEXT_PUBLIC_OP_SEPOLIA_URL=http://65.109.69.98:8089
NEXT_PUBLIC_BASE_SEPOLIA_URL=http://65.109.69.98:8080
NEXT_PUBLIC_API_DOC=/docs/swagger/index.html