NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_L1_EXPLORER=https://sepolia.etherscan.io
NEXT_PUBLIC_L2_EXPLORER=https://sepolia-optimism.etherscan.io

# 'mainnet' | 'sepolia' | 'base-sepolia'
NEXT_PUBLIC_NETWORK=sepolia

NEXT_PUBLIC_API_DOC=http://144.76.97.175:8080/swagger/index.html

NEXT_PUBLIC_OP_MAINNET_URL=https://optimism.superproof.io
NEXT_PUBLIC_OP_SEPOLIA_URL=https://sepolia-optimism.superproof.io
NEXT_PUBLIC_BASE_SEPOLIA_URL=https://base-optimism.superproof.io