NEXT_PUBLIC_OP_MAINNET_URL=optimism.superproof.wtf
NEXT_PUBLIC_OP_SEPOLIA_URL=optimism-sepolia.superproof.wtf
NEXT_PUBLIC_BASE_SEPOLIA_URL=base-sepolia.superproof.wtf
NEXT_PUBLIC_API_DOC=/docs/swagger/index.html