NEXT_PUBLIC_OP_MAINNET_URL=optimism.superproof.wtf
NEXT_PUBLIC_OP_SEPOLIA_URL=optimism-sepolia.superproof.wtf
NEXT_PUBLIC_BASE_SEPOLIA_URL=base-sepolia.superproof.wtf
NEXT_PUBLIC_API_DOC=/docs/swagger/index.html
NEXT_PUBLIC_API_URL=http://65.109.69.98:9001
NEXT_PUBLIC_SEARCH_URL=http://65.109.69.98:7700